In [2]:
from pandas_datareader import data

In [3]:
df = data.DataReader(['AAPL', 'TSLA'], 'yahoo', start='2012/01/01', end='2018/01/01')
df.head()

Attributes  Adj Close                 Close                  High             \
Symbols          AAPL       TSLA       AAPL       TSLA       AAPL       TSLA
Date
2012-01-03  50.994907  28.080000  58.747143  28.080000  58.928570  29.500000
2012-01-04  51.268970  27.709999  59.062859  27.709999  59.240002  28.670000
2012-01-05  51.838169  27.120001  59.718571  27.120001  59.792858  27.930000
2012-01-06  52.380054  26.910000  60.342857  26.910000  60.392857  27.790001
2012-01-09  52.296970  27.250000  60.247143  27.250000  61.107143  27.490000

Attributes        Low                  Open                 Volume
Symbols          AAPL       TSLA       AAPL       TSLA        AAPL       TSLA
Date
2012-01-03  58.428570  27.650000  58.485714  28.940001  75555200.0   928100.0
2012-01-04  58.468571  27.500000  58.571430  28.209999  65005500.0   630100.0
2012-01-05  58.952858  26.850000  59.278572  27.760000  67817400.0  1005500.0
2012-01-06  59.888573  26.410000  59.967144  27.200001  79573200.0   986300.0
2012-01-09  60.192856  26.120001  60.785713  27.000000  98506100.0   897000.0

In [6]:
df['Adj Close'].head()

Symbols          AAPL       TSLA
Date
2012-01-03  51.464207  28.080000
2012-01-04  51.740776  27.709999
2012-01-05  52.315197  27.120001
2012-01-06  52.862103  26.910000
2012-01-09  52.778248  27.250000

In [7]:
data.DataReader('DGS1MO', 'fred', start='2012/01/01', end='2018/01/01')

            DGS1MO
DATE
2012-01-02     NaN
2012-01-03    0.01
2012-01-04    0.01
2012-01-05    0.01
2012-01-06    0.02
2012-01-09    0.01
2012-01-10    0.01
2012-01-11    0.01
2012-01-12    0.02
2012-01-13    0.02
2012-01-16     NaN
2012-01-17    0.02
2012-01-18    0.02
2012-01-19    0.04
2012-01-20    0.03
2012-01-23    0.03
2012-01-24    0.02
2012-01-25    0.03
2012-01-26    0.04
2012-01-27    0.05
2012-01-30    0.05
2012-01-31    0.04
2012-02-01    0.05
2012-02-02    0.07
2012-02-03    0.06
2012-02-06    0.04
2012-02-07    0.06
2012-02-08    0.06
2012-02-09    0.06
2012-02-10    0.05
...            ...
2017-11-21    1.15
2017-11-22    1.16
2017-11-23     NaN
2017-11-24    1.14
2017-11-27    1.15
2017-11-28    1.16
2017-11-29    1.17
2017-11-30    1.14
2017-12-01    1.14
2017-12-04    1.16
2017-12-05    1.21
2017-12-06    1.18
2017-12-07    1.16
2017-12-08    1.14
2017-12-11    1.18
2017-12-12    1.26
2017-12-13    1.22
2017-12-14    1.21
2017-12-15    1.24
2017-12-18    1.26
2017-12-19    1.25
2017-12-20    1.22
2017-12-21    1.21
2017-12-22    1.15
2017-12-25     NaN
2017-12-26    1.24
2017-12-27    1.18
2017-12-28    1.19
2017-12-29    1.28
2018-01-01     NaN

[1566 rows x 1 columns]